MONGO_SECRET_KEY=mongodb+srv://devadmin:uyDnvoG1OJZhRPSx@cluster0.wbnxyea.mongodb.net/?retryWrites=true&w=majority
CLIENT_SEVER=https://joke-gene.onrender.com
HOST_SEVER=https://joke-service.onrender.com